<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete responsive cake website design</title>

    <!-- font awesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!-- custom css file link -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- header section start page -->

<header class="header">
    <a href="#" class="logo"> <i class="fas fa-shopping-basket"></i> cake </a>

    <nav class="navbar">
        <a href="cake.html">Home</a>
		<a href="shop.html">Shop</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>

    <div class="icons">
        <div id="menu-btn" class="fas fa-bars"></div>
        <div id="search-btn" class="fas fa-search"></div>
        <div id="cart-btn" class="fas fa-shopping-cart"></div>
        <div id="login-btn" class="fas fa-user"></div>
    </div>


</header>
 
<!-- home section start -->
    

<section class="home" id="home">
   <div class="slides-container">

        <div class="slide active">
            <div class="content">
                <span>Have a Cake-A-Licious</span>
                <h3>upto 40% off</h3>
                <a href="#" class="btn">Shop Now</a>
            </div>
            <div class="img">
                <img src="img/home-img-1.png" alt="">
            </div>
        </div>

        
    </div>
    <div id="next-slide" class="fas fa-angle-right" onclick="next()"></div>
    <div id="prev-slide" class="fas fa-angle-left" onclick="next()"></div>

</section>


 <section class="banner-container">

    <div class="banner">
        <img src="img/banner-1.jpg" alt="image is not vailable">
        <div class="content">
        <span>limited sales</span>
        <h3>upto 40% off</h3>
        <a href="#" class="btn">shop now</a> 
    </div>
    </div>

    <div class="banner">
        <img src="img/banner-2.jpg" alt="">
        <div class="content">
        <span>limited sales</span>
        <h3>upto 40% off</h3>
        <a href="#" class="btn">shop now</a>
    </div>
    </div>

    <div class="banner">
        <img src="img/banner-3.jpg" alt="">
        <div class="content">
        <span>limited sales</span>
        <h3>upto 40% off</h3>
        <a href="#" class="btn">shop now</a>
    </div>
    </div>

<div class="banner">
        <img src="img/banner11.jpg" alt="">
        <div class="content">
        <span>limited sales</span>
        <h3>upto 40% off</h3>
        <a href="#" class="btn">shop now</a>
    </div>
    </div>

</section>

<!-- category start  -->

<div class="heading">
    <h1>our shop</h1>
    </div>

<section class="category">
    
<h1 class="title"> our <span>category</span> <a href="#">view all >></a> </h1>

<div class="box-container">

    <a href="#" class="box">
        <img src="img/cat-1.jpg" alt="">
        <h3>fresh cupcake</h3>
    </a>

    <a href="#" class="box">
        <img src="img/cat-2.jpg" alt="">
        <h3>cookies</h3>
    </a>

    <a href="#" class="box">
        <img src="img/cat-3.jpg" alt="">
        <h3>brown bread</h3>
    </a>

    <a href="#" class="box">
        <img src="img/cat-4.jpg" alt="">
        <h3>Dark chocolate</h3>
    </a>

    <a href="#" class="box">
        <img src="img/cat-5.jpg" alt="">
        <h3>Wheat</h3>
    </a>

     <a href="#" class="box">
        <img src="img/cat-6.jpg" alt="">
        <h3>pound cake</h3>
    </a>
	
	<a href="#" class="box">
        <img src="img/cat-7.jpg" alt="">
        <h3>cupscake</h3>
    </a>

     <a href="#" class="box">
        <img src="img/cat-8.jpg" alt="">
        <h3>Eggless chocolate</h3>
    </a>

</div>

</section>

<!-- products section -->

<section class="products">
    
    <h1 class="title"> our <span>products</span> <a href="#">view all >></a> </h1>
    
    <div class="box-container">

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="img">
                <img src="img/product-1.jpg" alt="">
            </div>
            <div class="content">
                <h3>berries citrus fruits cake</h3>
                <div class="price">Rs 400/-</div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
            </div>
        </div>

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="img">
                <img src="img/product-2.jpg" alt="">
            </div>
            <div class="content">
                <h3>resh mellow sp color cake</h3>
                <div class="price">Rs 350/-</div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
            </div>
        </div>

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="img">
                <img src="img/product-3.jpg" alt="">
            </div>
            <div class="content">
                <h3>Rose color sparkel cake</h3>
                <div class="price">Rs 200/-</div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
            </div>
        </div>

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="img">
                <img src="img/product-4.jpg" alt="">
            </div>
            <div class="content">
                <h3>strawberry nutella cake</h3>
                <div class="price">Rs 600/-</div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
            </div>
        </div>

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="img">
                <img src="img/product-5.jpg" alt="">
            </div>
            <div class="content">
                <h3>green bread spar cake</h3>
                <div class="price">Rs 350/-</div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
            </div>
        </div>

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="img">
                <img src="img/product-6.jpg" alt="">
            </div>
            <div class="content">
                <h3>red berries chocolate cake</h3>
                <div class="price">Rs 400/-</div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
            </div>
        </div>

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="img">
                <img src="img/product-7.jpg" alt="">
            </div>
            <div class="content">
                <h3>strawberry red spar cake</h3>
                <div class="price">Rs 230/-</div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
            </div>
        </div>

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="img">
                <img src="img/product-8.jpg" alt="">
            </div>
            <div class="content">
                <h3>dark chocolate nutella cake</h3>
                <div class="price">Rs 860/-</div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
            </div>
        </div>
</div>
</section>


<!-- about section start -->
<div class="heading">
    <h1>About us</h1>
    </div>

<section class="about">
    <div class="img">
         <img src="img/about-img.jpg" alt="">
    </div>

    <div class="content">
        <span>welcome to our bakery products</span>
        <h3>bakery products</h3>
        <p>The Cake Shop, is a Cake Studio that offers Wedding cakes, Custom cakes, and a small variety of bite sized treats. Everything is made from scratch in house and with localey sourced ingredients when possible.

            The Cake Shop is not a retail bakery. We are by appointment only. This way we can give each client and order the care and attention they deserve. We love working with our clients to make their dessert dreams come true!</p>
        <a href="#" class="btn">read more</a>
    </div>
</section>

<!-- gallery section start -->

<section class="gallery">
    <h1 class="title"> our <span>gallery</span> <a href="#">view all >></a> </h1>
    <div class="box-container">

        

        <div class="box">
            <img src="img/gallery-img-2.jpg" alt="">
            <div class="icons">
                <a href="#" class="fas fa-eye"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share-alt"></a>
            </div>
        </div>

        <div class="box">
            <img src="img/gallery-img-3.jpg" alt="">
            <div class="icons">
                <a href="#" class="fas fa-eye"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share-alt"></a>
            </div>
        </div>

        <div class="box">
            <img src="img/gallery-img-4.jpg" alt="">
            <div class="icons">
                <a href="#" class="fas fa-eye"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share-alt"></a>
            </div>
        </div>

        

        <div class="box">
            <img src="img/gallery-img-6.jpg" alt="">
            <div class="icons">
                <a href="#" class="fas fa-eye"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share-alt"></a>
            </div>
        </div>
    </div>
</section>

<!-- client section start -->

<div class="heading">
    <h1>Our Services</h1>
</div>

<section class="info-container">

    <div class="info">
        <img src="img/icons-1.png" alt="">
        <div class="content">
            <h3>fast delivery</h3>
            <span>within 30 minutes</span>
        </div>
    </div>

    <div class="info">
        <img src="img/icons-2.png" alt="">
        <div class="content">
            <h3>24 / 7 available</h3>
            <span>call us anytime</span>
        </div>
    </div>

    <div class="info">
        <img src="img/icons-3.png" alt="">
        <div class="content">
            <h3>easy payments</h3>
            <span>cash or credit</span>
        </div>
    </div>

</section>

<!-- contect section start -->

<div class="heading">
    <h1>Contact us</h1>
</div>

<section class="contact">
    <div class="icons-container">

        <div class="icons">
            <i class="fas fa-phone"></i>
            <h3>our number</h3>
            <p>+918637745891</p>
            <p>+918764312800</p>
        </div>

        <div class="icons">
            <i class="fas fa-envelope"></i>
            <h3>our email</h3>
            <p>pujawadeker@gmail.com</p>
            <p>pujacakeshop@gmail.com</p>
        </div>

        <div class="icons">
            <i class="fas fa-map-marker-alt"></i>
            <h3>our address</h3>
            <p>Parner,A.nagar, india -414304</p>
        </div>

    </div>

     <div class="row">
         <form action="">
             <h3>get in touch</h3>
             <div class="inputBox">
             <input type="text" placeholder="enter your name" class="box">
             <input type="text" placeholder="enter your email" class="box">
            </div>
            <div class="inputBox">
                <input type="number" placeholder="enter your number" class="box">
                <input type="text" placeholder="enter your subject" class="box">
               </div>
               <textarea placeholder=" your message" cols="30" rows="10"></textarea>
               <input type="submit" value="send message" class="btn">
         </form>
        
     </div>

</section>

<div class="space"></div>
<!-- footer section start -->


<section class="footer">    
    <div class="box-container">
        <div class="box">
            <h3>quick links</h3>
        <a href="#"> <i class="fas fa-arrow-right"></i> Home</a>
        <a href="#"> <i class="fas fa-arrow-right"></i>Shop</a>
        <a href="#"> <i class="fas fa-arrow-right"></i>About</a>
        <a href="#"> <i class="fas fa-arrow-right"></i>Contact</a>
        </div>

        <div class="box">
            <h3>extra links</h3>
            <a href="#"> <i class="fas fa-arrow-right"></i>  my order </a>
            <a href="#"> <i class="fas fa-arrow-right"></i>  my favorite </a>
            <a href="#"> <i class="fas fa-arrow-right"></i>  my account </a>
            <a href="#"> <i class="fas fa-arrow-right"></i>  terms or use </a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
            <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
            <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
            <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
        </div>

        <div class="box">
            <h3>newsletter</h3>
            <p>subscribe for latest update</p>
            <form action="">
            <input type="email" placeholder="enter your email address">
            <input type="submit" value="subscribe" class="btn">
            </form>
            <img src="img/payment.png" class="payments" alt="">
        </div>
    </div>
</section>

<section class="credit">created by Puja Wadeker || all rights reserved</section>

