<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete responsive cake website design</title>

    <!-- font awesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!-- custom css file link -->
    <link rel="stylesheet" href="contact.css">
</head>
<body>

<!-- header section start page -->

<header class="header">
    <a href="#" class="logo"> <i class="fas fa-shopping-basket"></i> cake </a>

    <nav class="navbar">
        <a href="cake.html">Home</a>
		<a href="shop.html">Shop</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>

    <div class="icons">
        <div id="menu-btn" class="fas fa-bars"></div>
        <div id="search-btn" class="fas fa-search"></div>
        <div id="cart-btn" class="fas fa-shopping-cart"></div>
        <div id="login-btn" class="fas fa-user"></div>
    </div>


</header>
 



















<!-- contect section start -->

<div class="heading">
    <h1>Contact us</h1>
</div>

<section class="contact">
    <div class="icons-container">

        <div class="icons">
            <i class="fas fa-phone"></i>
            <h3>our number</h3>
            <p>+918637745891</p>
            <p>+918764312800</p>
        </div>

        <div class="icons">
            <i class="fas fa-envelope"></i>
            <h3>our email</h3>
            <p>pujawadeker@gmail.com</p>
            <p>pujacakeshop@gmail.com</p>
        </div>

        <div class="icons">
            <i class="fas fa-map-marker-alt"></i>
            <h3>our address</h3>
            <p>Parner,A.nagar, india -414304</p>
        </div>

    </div>

     <div class="row">
         <form action="">
             <h3>get in touch</h3>
             <div class="inputBox">
             <input type="text" placeholder="enter your name" class="box">
             <input type="text" placeholder="enter your email" class="box">
            </div>
            <div class="inputBox">
                <input type="number" placeholder="enter your number" class="box">
                <input type="text" placeholder="enter your subject" class="box">
               </div>
               <textarea placeholder=" your message" cols="30" rows="10"></textarea>
               <input type="submit" value="send message" class="btn">
         </form>
        
     </div>

</section>

<div class="space"></div>




<div class="map-container">
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15089.676608896534!2d74.43125728474806!3d19.00124308264966!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bdcce716770b641%3A0xb04294c392a9e859!2sParner%2C%20Maharashtra%20414302!5e0!3m2!1sen!2sin!4v1652182990301!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
 </div>


<!-- footer section start -->


<section class="footer">    
    <div class="box-container">
        <div class="box">
            <h3>quick links</h3>
        <a href="#"> <i class="fas fa-arrow-right"></i> Home</a>
        <a href="#"> <i class="fas fa-arrow-right"></i>Shop</a>
        <a href="#"> <i class="fas fa-arrow-right"></i>About</a>
        <a href="#"> <i class="fas fa-arrow-right"></i>Contact</a>
        </div>

        <div class="box">
            <h3>extra links</h3>
            <a href="#"> <i class="fas fa-arrow-right"></i>  my order </a>
            <a href="#"> <i class="fas fa-arrow-right"></i>  my favorite </a>
            <a href="#"> <i class="fas fa-arrow-right"></i>  my account </a>
            <a href="#"> <i class="fas fa-arrow-right"></i>  terms or use </a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
            <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
            <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
            <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
        </div>

        <div class="box">
            <h3>newsletter</h3>
            <p>subscribe for latest update</p>
            <form action="">
            <input type="email" placeholder="enter your email address">
            <input type="submit" value="subscribe" class="btn">
            </form>
            <img src="img/payment.png" class="payments" alt="">
        </div>
    </div>
</section>

<section class="credit">created by Puja Wadeker || all rights reserved</section>





 