<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


<!-- font awesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!-- custom css file link -->
    <link rel="stylesheet" href="shop.css">
	
	<!-- header section start page -->

<header class="header">
    <a href="#" class="logo"> <i class="fas fa-shopping-basket"></i> cake </a>

    <nav class="navbar">
        <a href="cake.html">Home</a>
		<a href="shop.html">Shop</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>

    <div class="icons">
        <div id="menu-btn" class="fas fa-bars"></div>
        <div id="search-btn" class="fas fa-search"></div>
        <div id="cart-btn" class="fas fa-shopping-cart"></div>
        <div id="login-btn" class="fas fa-user"></div>
    </div>


</header>

<!-- category start  -->

<div class="heading">
    <h1>our shop</h1>
    </div>

<section class="category">
    
<h1 class="title"> our <span>category</span> <a href="#">view all >></a> </h1>

<div class="box-container">

    <a href="#" class="box">
        <img src="img/cat-1.jpg" alt="">
        <h3>fresh cupcake</h3>
    </a>

    <a href="#" class="box">
        <img src="img/cat-2.jpg" alt="">
        <h3>cookies</h3>
    </a>

    <a href="#" class="box">
        <img src="img/cat-3.jpg" alt="">
        <h3>brown bread</h3>
    </a>

    <a href="#" class="box">
        <img src="img/cat-4.jpg" alt="">
        <h3>Dark chocolate</h3>
    </a>

    <a href="#" class="box">
        <img src="img/cat-5.jpg" alt="">
        <h3>Wheat</h3>
    </a>
     
	 
	  <a href="#" class="box">
        <img src="img/cat-6.jpg" alt="">
        <h3>pound cake</h3>
    </a>
	
	<a href="#" class="box">
        <img src="img/cat-7.jpg" alt="">
        <h3>cupscake</h3>
    </a>

     <a href="#" class="box">
        <img src="img/cat-8.jpg" alt="">
        <h3>Eggless chocolate</h3>
    </a>

</div>

</section>



<!-- footer section start -->


<section class="footer">    
    <div class="box-container">
        <div class="box">
            <h3>quick links</h3>
        <a href="#"> <i class="fas fa-arrow-right"></i> Home</a>
        <a href="#"> <i class="fas fa-arrow-right"></i>Shop</a>
        <a href="#"> <i class="fas fa-arrow-right"></i>About</a>
        <a href="#"> <i class="fas fa-arrow-right"></i>Contact</a>
        </div>

        <div class="box">
            <h3>extra links</h3>
            <a href="#"> <i class="fas fa-arrow-right"></i>  my order </a>
            <a href="#"> <i class="fas fa-arrow-right"></i>  my favorite </a>
            <a href="#"> <i class="fas fa-arrow-right"></i>  my account </a>
            <a href="#"> <i class="fas fa-arrow-right"></i>  terms or use </a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
            <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
            <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
            <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
        </div>

        <div class="box">
            <h3>newsletter</h3>
            <p>subscribe for latest update</p>
            <form action="">
            <input type="email" placeholder="enter your email address">
            <input type="submit" value="subscribe" class="btn">
            </form>
            <img src="img/payment.png" class="payments" alt="">
        </div>
    </div>
</section>

<section class="credit">created by Puja Wadeker || all rights reserved</section>

